== 0.1.7 / 2008-07-13

* Handle empty host in URLs logged by Rails (Steve Purcell <steve@sanityinc.com>)
* Local File source (George Swinnerton)
* PostgreSQL Syslog support (Lionel Bouton)
* Cisco ASA parser (Jeff Bryner <jeff@jeffbryner.com>)

== 0.1.6 / 2008-05-31

* Use net-ssh version < 1.2 when loading gem

== 0.1.5 / 2008-05-19

* Freeze net-ssh version at 1.1.4

== 0.1.4 / 2008-04-29

* Only trap signals on non Windows platforms (Chris Gahan)

== 0.1.3 / 2008-03-28

* Render strings as number + text to reuse OpenGL call-lists in more cases.
  Fixes the annoying stuttering every second with more than a trivial amount
  of text.

== 0.1.2 / 2008-03-04

* Handle rubygems versions > 0.x

== 0.1.1 / 2008-02-17

* Correctly sort Total and Average Blocks
* Repair Average blocks after breaking it with adaptive sizes

== 0.1.0 / 2008-02-16

* Only sort needed Elements when needed
* Keep Element List mostly sorted
* Show Events from Elements not shown on screen
* Show bars representing rate behind the element texts

== 0.0.7 / 2007-10-27

* Make textures from BitmapCharacter font
* Use textured quads instead of BitmapCharacter
* Cache callLists for complete strings in BlobStore
* Clean out callLists in BlobStore regularly
* Slide new Elements in from left/right
* Don't crash if unable to parse Squid logs
* Keep non-showing elements around longer to help with
  bursts in varied traffic
* add_activity(...{:type => 1}) renders quads instead of balls
* Use 'f' to toggle attempted framerate
* Use 'b' to toggle between balls and quads
* Consume all waiting data when checking for SSH activity
* Cisco Pix / FWSM parser (Leif Sawyer <leif@denali.net>)
* Distribute as Ruby Gem
* Configuration of background reverse IP lookups (disable/timeout)

== 0.0.6 / 2007-10-13

* Handle referrals including your site as params
* Handle disabling a block without disabling the source
* Rework coordinate systems, and swap to glOrtho instead of glFrustum
* PureFTPD parser
* MySQL activity log parser
* Background reverse IP lookup
* Use yaml for config file (Ian Ownbey <iownbey@notesake.com>)
* Highlight rate/total/avg column
* Split source into several files (Ben Bleything <ben@bleything.net>)
* qmail/vmpop3d parser (James Grant <james@lightbox.org>)
* Postfix fixes (Andre Luiz dos Santos <andre@netvision.com.br>)
* TShark parser (Landy Bible <landy@ljb2of3.net>)
* Updated Squid parser (Isuraeru Ochoa <isuraeru@gmail.com>)

== 0.0.5 / 2007-10-10

* Basic instructions on missing gems
* Fallback to BitmapCharacterX on RangeError
* Attempt to fix text color on non Linux platforms
* SASL Usernames (Andre Luiz dos Santos <andre@netvision.com.br>)
* SSH auth methods <leif@denali.net>
* PostgreSQL parser (Andrew MacBride <amacbride@yahoo.com>)
* Postfix warnings (Jim Pingle <jpingle@gmail.com)

== 0.0.4 / 2007-10-09

* Upgraded to GL/GLUT new syntax
  Should fix several os/x and windows problems
* Nginx parser (Ian Ownbey <iownbey@notesake.com>)
* Squid parser (Benjamin Schweizer <2007@benjamin-schweizer.de>)
* SSH Keys support (Jason Drage <jasond@ibsglobalweb.com>)
* Postfix spamd/clamd (Jim Pingle <jpingle@gmail.com>)

== 0.0.3 / 2007-10-08

* Update Apache Combined parser to handle hostnames
* Handle message rates > (60000/FPS)

== 0.0.2 / 2007-10-07

* Postfix parser
* IIS parser (Tucker Sizemore <w8emx@sera.org>)

== 0.0.1 / 2007-10-06

* Initial release
